WorldOfZero.Common.Controls.Universal/Validation/ValidatingTextBox.xaml

<UserControl
    x:Class="WorldOfZero.Common.Controls.Universal.Validation.ValidatingTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldOfZero.Common.Controls.Universal.Validation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WorldOfZero.Common.Controls.MVVM.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="TextBoxHeight">64</x:Double>
        <x:Double x:Key="TextBoxSpacer">2</x:Double>
        <converter:GridLengthValueConverter x:Key="GridLengthConverter"/>
    </UserControl.Resources>

    <Grid Height="{Binding Source={StaticResource TextBoxHeight}, Converter={StaticResource GridLengthConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Source={StaticResource TextBoxSpacer}, Converter={StaticResource GridLengthConverter}}"/>
            <ColumnDefinition Width="{Binding Source={StaticResource TextBoxHeight}, Converter={StaticResource GridLengthConverter}}"/>
        </Grid.ColumnDefinitions>
        
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 BorderBrush="Green"/>
        
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="3"
                Width="{Binding Source={StaticResource TextBoxHeight}, Converter={StaticResource GridLengthConverter}}"
                Background="Green"/>
    </Grid>
</UserControl>
